# ITECH3107-Assignment-1

./: README.md
Jiayi zhang 30395686_04/: build.gradle
Jiayi zhang 30395686_04/app/src/androidTest/java/au/edu/federation/itech3107/myapplication/: ExampleInstrumentedTest.java
Jiayi zhang 30395686_04/app/src/main/: AndroidManifest.xml
Jiayi zhang 30395686_04/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/: App.java
Jiayi zhang 30395686_04/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/activity/: AddStudentActivity.java  ClassActivity.java  ClassDetailActivity.java  ClassItemActivity.java  MainActivity.java
Jiayi zhang 30395686_04/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/db/: TeacherDatabase.java
Jiayi zhang 30395686_04/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/entity/: TeacherEntity.java
Jiayi zhang 30395686_04/app/src/main/res/drawable/: apply_for_divider.xml  shape_yuan_bg.xml
Jiayi zhang 30395686_04/app/src/main/res/layout/: activity_class.xml  activity_class_item.xml
Jiayi zhang 30395686_04/app/src/main/res/values/: strings.xml
Jiayi zhang 30395695_02/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/activity/: ClassDetailActivity.java  MainActivity.java
Jiayi zhang 30395695_02/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/db/: ClassDatabase.java  StudentDao.java  StudentDatabase.java  TeacherDao.java
Jiayi zhang 30395695_02/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/entity/: Course.java  Student.java  TeacherEntity.java
Jiayi zhang 30395695_02/app/src/main/res/layout/: activity_class.xml  activity_class_item.xml  activity_main.xml  item_student_sta.xml
Jiayi zhang 30395696_01/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/activity/: AddStudentActivity.java  ClassActivity.java  ClassItemActivity.java
Jiayi zhang 30395696_01/app/src/main/res/layout/: activity_class.xml
Jiayi zhang 30395696_01/app/src/main/res/values/: strings.xml
Jiayi zhang 30395696_03/: local.properties
Jiayi zhang 30395696_03/app/: build.gradle
Jiayi zhang 30395696_03/app/debug/: output-metadata.json
Jiayi zhang 30395696_03/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/activity/: AddStudentActivity.java  ClassActivity.java  ClassDetailActivity.java  ClassItemActivity.java  MainActivity.java
Jiayi zhang 30395696_03/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/db/: ClassDao.java
Jiayi zhang 30395696_03/app/src/main/java/au/edu/federation/itech3107/studentattendance30395696/jiekou/: CallBack.java  CallBackUtils.java
Jiayi zhang 30395696_03/app/src/main/res/layout/: activity_add_student.xml  activity_class_detail.xml  item_class.xml  item_student.xml
Jiayi zhang 30395696_03/app/src/test/java/au/edu/federation/itech3107/myapplication/: ExampleUnitTest.java
Jiayi zhang 30395696_03/gradle/wrapper/: gradle-wrapper.properties
