<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="#CCCBC4"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/stu_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Student ID"></EditText>

    <EditText
        android:id="@+id/stu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@null"
        android:hint="Student Name"></EditText>

</LinearLayout>