<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="au.edu.federation.itech3107.studentattendance30395696"
    xmlns:tools="http://schemas.android.com/tools" >

    <application
        android:name=".App"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication"
        tools:targetApi="31" >
        <activity
            android:name=".activity.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ClassItemActivity"
            android:exported="false" >

        </activity>
        <activity
            android:name=".activity.AddStudentActivity"
            android:exported="false" >

        </activity>
        <activity
            android:name=".activity.ClassDetailActivity"
            android:exported="false" >

        </activity>

        <activity
            android:name=".activity.ClassActivity"
            android:exported="true" >

        </activity>
    </application>

</manifest>